<!DOCTYPE HTML>
<html>
    <head>
            <title>Sudoku solver</title>
	    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
            <p>Hello world
            </p>

            <table id="sudoku">
                <tr id="row-0">
                    <td id="cell-0"><input type="text"/></td>
                    <td id="cell-1"><input type="text"/></td>
                    <td id="cell-2"><input type="text"/></td>
                    <td id="cell-3"><input type="text"/></td>
                    <td id="cell-4"><input type="text"/></td>
                    <td id="cell-5"><input type="text"/></td>
                    <td id="cell-6"><input type="text"/></td>
                    <td id="cell-7"><input type="text"/></td>
                    <td id="cell-8"><input type="text"/></td>
                </tr>
                <tr id="row-1">
                    <td id="cell-9"><input type="text"/></td>
                    <td id="cell-10"><input type="text"/></td>
                    <td id="cell-11"><input type="text"/></td>
                    <td id="cell-12"><input type="text"/></td>
                    <td id="cell-13"><input type="text"/></td>
                    <td id="cell-14"><input type="text"/></td>
                    <td id="cell-15"><input type="text"/></td>
                    <td id="cell-16"><input type="text"/></td>
                    <td id="cell-17"><input type="text"/></td>
                </tr>
                <tr id="row-2">
                    <td id="cell-18"><input type="text"/></td>
                    <td id="cell-19"><input type="text"/></td>
                    <td id="cell-20"><input type="text"/></td>
                    <td id="cell-21"><input type="text"/></td>
                    <td id="cell-22"><input type="text"/></td>
                    <td id="cell-23"><input type="text"/></td>
                    <td id="cell-24"><input type="text"/></td>
                    <td id="cell-25"><input type="text"/></td>
                    <td id="cell-26"><input type="text"/></td>
                </tr>
                <tr id="row-3">
                    <td id="cell-27"><input type="text"/></td>
                    <td id="cell-28"><input type="text"/></td>
                    <td id="cell-29"><input type="text"/></td>
                    <td id="cell-30"><input type="text"/></td>
                    <td id="cell-31"><input type="text"/></td>
                    <td id="cell-32"><input type="text"/></td>
                    <td id="cell-33"><input type="text"/></td>
                    <td id="cell-34"><input type="text"/></td>
                    <td id="cell-35"><input type="text"/></td>
                </tr>
                <tr id="row-4">
                    <td id="cell-36"><input type="text"/></td>
                    <td id="cell-37"><input type="text"/></td>
                    <td id="cell-38"><input type="text"/></td>
                    <td id="cell-39"><input type="text"/></td>
                    <td id="cell-40"><input type="text"/></td>
                    <td id="cell-41"><input type="text"/></td>
                    <td id="cell-42"><input type="text"/></td>
                    <td id="cell-43"><input type="text"/></td>
                    <td id="cell-44"><input type="text"/></td>
                </tr>
                <tr id="row-5">
                    <td id="cell-45"><input type="text"/></td>
                    <td id="cell-46"><input type="text"/></td>
                    <td id="cell-47"><input type="text"/></td>
                    <td id="cell-48"><input type="text"/></td>
                    <td id="cell-49"><input type="text"/></td>
                    <td id="cell-50"><input type="text"/></td>
                    <td id="cell-51"><input type="text"/></td>
                    <td id="cell-52"><input type="text"/></td>
                    <td id="cell-53"><input type="text"/></td>
                </tr>
                <tr id="row-6">
                    <td id="cell-54"><input type="text"/></td>
                    <td id="cell-55"><input type="text"/></td>
                    <td id="cell-56"><input type="text"/></td>
                    <td id="cell-57"><input type="text"/></td>
                    <td id="cell-58"><input type="text"/></td>
                    <td id="cell-59"><input type="text"/></td>
                    <td id="cell-60"><input type="text"/></td>
                    <td id="cell-61"><input type="text"/></td>
                    <td id="cell-62"><input type="text"/></td>
                </tr>
                <tr id="row-7">
                    <td id="cell-63"><input type="text"/></td>
                    <td id="cell-64"><input type="text"/></td>
                    <td id="cell-65"><input type="text"/></td>
                    <td id="cell-66"><input type="text"/></td>
                    <td id="cell-67"><input type="text"/></td>
                    <td id="cell-68"><input type="text"/></td>
                    <td id="cell-69"><input type="text"/></td>
                    <td id="cell-70"><input type="text"/></td>
                    <td id="cell-71"><input type="text"/></td>
                </tr>
                <tr id="row-8">
                    <td id="cell-72"><input type="text"/></td>
                    <td id="cell-73"><input type="text"/></td>
                    <td id="cell-74"><input type="text"/></td>
                    <td id="cell-75"><input type="text"/></td>
                    <td id="cell-76"><input type="text"/></td>
                    <td id="cell-77"><input type="text"/></td>
                    <td id="cell-78"><input type="text"/></td>
                    <td id="cell-79"><input type="text"/></td>
                    <td id="cell-80"><input type="text"/></td>
                </tr>
            </table>

	    <button id="fill_table">Fill table</button>

	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	    <script src="sudoku.js" type="text/javascript"></script>
    </body>
</html>
